<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            🌸🌸🌸
        
    </title>
    <link rel="stylesheet" href="/flowers/index.css">
</head>
<body>
    <main>
        
<h1>flowers flowers flowers</h1>

<ul class="post-list">
    
    
        <li class="post-list-item">
            <a href="/flowers/posts/rose-of-sharon/">
                <div class="post-list-item_title">
                    <h2>rose of sharon</h2>
                    
                        <span class="post-list-item_new">
                            new!
                            <div class="post-list-item_new_explainer">
                                <p>This post was published in the last 7 days! </p>
                            </div>
                        </span>
                    
                </div>
                <img width="250" src="/flowers/images/rose-of-sharon.jpeg" alt="Picture of a rose of sharon">
            </a>
        </li>
    
        <li class="post-list-item">
            <a href="/flowers/posts/summer-lilac/">
                <div class="post-list-item_title">
                    <h2>summer lilac</h2>
                    
                        <span class="post-list-item_new">
                            new!
                            <div class="post-list-item_new_explainer">
                                <p>This post was published in the last 7 days! </p>
                            </div>
                        </span>
                    
                </div>
                <img width="250" src="/flowers/images/summer-lilac.jpeg" alt="Picture of a summer lilac">
            </a>
        </li>
    
</ul>

<a href="/flowers/about">about this blog</a>


    </main>
</body>
</html>
